================================================================================
COMPREHENSIVE LIST OF DISTURBING, EXTREME, AND OBSCURE FILMS
Organized by Category | 400+ Unique Titles
================================================================================

================================================================================
CATEGORY 1: FICTIONAL SNUFF-THEMED FILMS
================================================================================
1. Snuff (1976) - USA/Argentina - Michael & Roberta Findlay - Notorious exploitation film with staged "real murder" ending
2. Vacancy (2007) - USA - Nimrod Antal - Couple discovers motel room has hidden cameras filming murders
3. 8mm (1999) - USA - Joel Schumacher - Nicolas Cage investigates an alleged snuff film
4. Tesis (1996) - Spain - Alejandro Amenabar - Film student discovers snuff films at university
5. Videodrome (1983) - Canada - David Cronenberg - TV exec discovers broadcast signal showing torture/murder
6. Mute Witness (1995) - Germany/Russia - Anthony Waller - Mute makeup artist witnesses snuff film being made
7. Snuff 102 (2007) - Argentina - Mariano Peralta - Extreme Argentine film about snuff filmmaking
8. The Poughkeepsie Tapes (2007) - USA - John Erick Dowdle - Found footage of serial killer's home videos
9. My Little Eye (2002) - UK - Marc Evans - Reality show contestants realize they are being filmed for snuff
10. Hardcore (1979) - USA - Paul Schrader - Father searches for daughter in underground porn/snuff world
11. Emanuelle in America (1977) - Italy - Joe D'Amato - Journalist investigates snuff film ring
12. Special Dead (2006) - USA - Thomas L. Phillips - Low-budget snuff-themed horror
13. The Great American Snuff Film (2003) - USA - Sean Tretta - Pseudo-documentary about serial killers filming murders
14. Bloodsucking Freaks (1976) - USA - Joel M. Reed - Theater of the macabre with extreme torture
15. Megan Is Missing (2011) - USA - Michael Goi - Teens abducted by online predator, found footage style
16. House with 100 Eyes (2012) - USA - Jay Lee & Jim Roof - Couple attempts to make a snuff film

================================================================================
CATEGORY 2: AUGUST UNDERGROUND & SIMILAR PSEUDO-SNUFF/UNDERGROUND EXTREME
================================================================================
17. August Underground (2001) - USA - Fred Vogel - Handheld pseudo-snuff about serial killers
18. August Underground's Mordum (2003) - USA - Fred Vogel/Jerami Cruise/Cristie Whiles - More extreme sequel
19. August Underground's Penance (2007) - USA - Fred Vogel - Final entry in the trilogy
20. Henry: Portrait of a Serial Killer (1986) - USA - John McNaughton - Based on Henry Lee Lucas
21. Man Bites Dog (1992) - Belgium - Remy Belvaux - Dark comedy mockumentary following a serial killer
22. Aftermath (1994) - Spain - Nacho Cerda - Short film about morgue necrophilia
23. Genesis (1998) - Spain - Nacho Cerda - Short about death and creation
24. The Vomit Gore Trilogy - see Lucifer Valentine section
25. Maskhead (2009) - USA - Fred Vogel - ToeTag Pictures production about fetish filmmakers
26. Sella Turcica (2010) - USA - Fred Vogel - Soldier returns home changed
27. The Redsin Tower (2006) - USA - Fred Vogel - Haunted location horror
28. Murder Collection V.1 (2009) - USA - Fred Vogel - Compilation of extreme shorts
29. Amerikan Holokaust (2013) - USA - Chris Woods - Found footage torture
30. Torture Porn (2014) - USA - Various - Extreme underground horror
31. Grotesque (2009) - Japan - Koji Shiraishi - Couple kidnapped and tortured
32. The Angels' Melancholia (2009) - Germany - Marian Dora - See Marian Dora section
33. Atroz (2015) - Mexico - Lex Ortega - Mexican extreme found footage horror
34. The Bunny Game (2011) - USA - Adam Rehmeier - Woman kidnapped by trucker, extreme endurance
35. Mordum (2003) - USA - see August Underground's Mordum
36. Carcinoma (2014) - USA - Marian Dora - Artist uses own tumors in work
37. Hate Crime (2012) - USA - James Cullen Bressack - Home invasion found footage
38. Scrapbook (2000) - USA - Eric Stanze - Woman held captive by serial killer

================================================================================
CATEGORY 3: LUCIFER VALENTINE FILMOGRAPHY
================================================================================
39. Slaughtered Vomit Dolls (2006) - Canada - Lucifer Valentine - First in Vomit Gore Trilogy
40. ReGOREgitated Sacrifice (2008) - Canada - Lucifer Valentine - Second in Vomit Gore Trilogy
41. Slow Torture Puke Chamber (2010) - Canada - Lucifer Valentine - Third in Vomit Gore Trilogy
42. Black Metal Veins (2012) - Canada - Lucifer Valentine - Documentary about heroin addicts
43. Vomit Gore 4: A Perfect Child of Satan (2012) - Canada - Lucifer Valentine
44. Gusomilk (2004) - Japan/Canada - Lucifer Valentine - Early experimental emetophilia short

================================================================================
CATEGORY 4: MARIAN DORA FILMOGRAPHY
================================================================================
45. Cannibal (2006) - Germany - Marian Dora - Based on Armin Meiwes case
46. Melancholie der Engel (2009) - Germany - Marian Dora - Two men on nihilistic road trip, real animal death
47. The Angels' Melancholia (2009) - Germany - Marian Dora - Alternate English title for above
48. Debris Documentar (2012) - Germany - Marian Dora - Experimental short
49. Carcinoma (2014) - Germany - Marian Dora - Artist incorporates his cancerous tissue into art
50. Voyage to Agatis (2010) - Germany - Marian Dora - Dark psychological journey
51. Ostermontag (2003) - Germany - Marian Dora - Easter Monday horror

================================================================================
CATEGORY 5: SION SONO DISTURBING FILMS
================================================================================
52. Suicide Club (2001) - Japan - Sion Sono - Mass suicide phenomenon in Tokyo
53. Strange Circus (2005) - Japan - Sion Sono - Incest, abuse, identity confusion
54. Noriko's Dinner Table (2005) - Japan - Sion Sono - Sequel to Suicide Club
55. Love Exposure (2008) - Japan - Sion Sono - 4-hour epic of perversion and religion
56. Cold Fish (2010) - Japan - Sion Sono - Based on real serial killer, fish store owner
57. Guilty of Romance (2011) - Japan - Sion Sono - Professor's wife descends into prostitution
58. Himizu (2011) - Japan - Sion Sono - Troubled youth in post-tsunami Japan
59. Why Don't You Play in Hell? (2013) - Japan - Sion Sono - Violent yakuza meta-filmmaking
60. Tokyo Tribe (2014) - Japan - Sion Sono - Rap musical gang warfare
61. Tag (2015) - Japan - Sion Sono - Surreal horror about girls being hunted
62. The Forest of Love (2019) - Japan - Sion Sono - Based on real con artist/murderer
63. Antiporno (2016) - Japan - Sion Sono - Meta-film about exploitation of women
64. The Land of Hope (2012) - Japan - Sion Sono - Post-nuclear disaster drama
65. Hazard (2005) - Japan - Sion Sono - Japanese man in chaotic New York
66. Exte: Hair Extensions (2007) - Japan - Sion Sono - Horror about killer hair extensions
67. Bad Film (2012) - Japan - Sion Sono - Shot in 1995, released later, gang warfare
68. The Whispering Star (2015) - Japan - Sion Sono - Sci-fi art film
69. Prisoners of the Ghostland (2021) - Japan/USA - Sion Sono - Nicolas Cage in dystopian Japan

================================================================================
CATEGORY 6: TAKASHI MIIKE EXTREME/DISTURBING FILMS
================================================================================
70. Audition (1999) - Japan - Takashi Miike - Widower's new romance turns horrific
71. Ichi the Killer (2001) - Japan - Takashi Miike - Ultra-violent yakuza psychopath
72. Visitor Q (2001) - Japan - Takashi Miike - Dysfunctional family pushed to extremes
73. Gozu (2003) - Japan - Takashi Miike - Yakuza surrealist body horror
74. Imprint (2006) - Japan - Takashi Miike - Masters of Horror episode, banned from broadcast
75. Three... Extremes segment "Box" (2004) - Japan - Takashi Miike
76. Happiness of the Katakuris (2001) - Japan - Takashi Miike - Musical horror comedy
77. Dead or Alive (1999) - Japan - Takashi Miike - Extreme opening and ending yakuza film
78. Dead or Alive 2: Birds (2000) - Japan - Takashi Miike
79. Dead or Alive: Final (2002) - Japan - Takashi Miike
80. Fudoh: The New Generation (1996) - Japan - Takashi Miike - Yakuza revenge
81. The Bird People in China (1998) - Japan - Takashi Miike
82. Rainy Dog (1997) - Japan - Takashi Miike - Hitman in Taiwan
83. Ley Lines (1999) - Japan - Takashi Miike - Chinese immigrants in Japan
84. The City of Lost Souls (2000) - Japan - Takashi Miike
85. Kakashi (2001) - Japan - Takashi Miike - Scarecrow horror
86. One Missed Call (2003) - Japan - Takashi Miike - J-horror phone calls from the dead
87. Lesson of the Evil (2012) - Japan - Takashi Miike - Teacher goes on killing spree
88. 13 Assassins (2010) - Japan - Takashi Miike - Violent samurai epic
89. Shield of Straw (2013) - Japan - Takashi Miike
90. Blade of the Immortal (2017) - Japan - Takashi Miike - Ultra-violent samurai
91. First Love (2019) - Japan - Takashi Miike - Noir yakuza crime
92. MPD Psycho (2000) - Japan - Takashi Miike - TV series about detective with multiple personalities
93. Over Your Dead Body (2014) - Japan - Takashi Miike - Kabuki horror
94. Terraformars (2016) - Japan - Takashi Miike
95. Lamentation (2012) - Japan - Takashi Miike
96. As the Gods Will (2014) - Japan - Takashi Miike - Deadly children's games

================================================================================
CATEGORY 7: LARS VON TRIER CONTROVERSIAL FILMS
================================================================================
97. The Element of Crime (1984) - Denmark - Lars von Trier - Noir detective story
98. Epidemic (1987) - Denmark - Lars von Trier - Meta-film about filmmakers and plague
99. Europa (1991) - Denmark - Lars von Trier - Post-WWII Germany thriller
100. Breaking the Waves (1996) - Denmark - Lars von Trier - Woman sacrifices herself sexually
101. The Idiots (1998) - Denmark - Lars von Trier - Group pretends to be intellectually disabled
102. Dancer in the Dark (2000) - Denmark - Lars von Trier - Bjork in devastating musical tragedy
103. Dogville (2003) - Denmark - Lars von Trier - Woman exploited by small town
104. Manderlay (2005) - Denmark - Lars von Trier - Sequel to Dogville about slavery
105. Antichrist (2009) - Denmark - Lars von Trier - Grief, genital mutilation, chaos reigns
106. Melancholia (2011) - Denmark - Lars von Trier - Depression and apocalypse
107. Nymphomaniac Vol. I (2013) - Denmark - Lars von Trier - Explicit sexual odyssey
108. Nymphomaniac Vol. II (2013) - Denmark - Lars von Trier - Even more extreme continuation
109. The House That Jack Built (2018) - Denmark - Lars von Trier - Serial killer's philosophical journey
110. The Kingdom (1994) - Denmark - Lars von Trier - Hospital horror TV series
111. The Kingdom II (1997) - Denmark - Lars von Trier
112. The Kingdom Exodus (2022) - Denmark - Lars von Trier - Final season
113. The Boss of It All (2006) - Denmark - Lars von Trier

================================================================================
CATEGORY 8: GASPAR NOE FILMOGRAPHY
================================================================================
114. Carne (1991) - France - Gaspar Noe - Short film, butcher's obsession with daughter
115. I Stand Alone (1998) - France - Gaspar Noe - Butcher's nihilistic journey (Seul contre tous)
116. Irreversible (2002) - France - Gaspar Noe - 9-minute rape scene, told in reverse
117. Enter the Void (2009) - France - Gaspar Noe - First-person death trip through Tokyo
118. Love (2015) - France - Gaspar Noe - 3D unsimulated sex film
119. Climax (2018) - France - Gaspar Noe - Dance troupe's LSD-laced punch descent into madness
120. Vortex (2021) - France - Gaspar Noe - Elderly couple facing dementia and death
121. Lux Aeterna (2019) - France - Gaspar Noe - Beatrice Dalle and Charlotte Gainsbourg on chaotic film set

================================================================================
CATEGORY 9: KIM KI-DUK FILMOGRAPHY
================================================================================
122. Crocodile (1996) - South Korea - Kim Ki-duk - Homeless man by the Han River
123. Wild Animals (1997) - South Korea - Kim Ki-duk - Korean/French gangster drama
124. Birdcage Inn (1998) - South Korea - Kim Ki-duk - Prostitute in seaside motel
125. The Isle (2000) - South Korea - Kim Ki-duk - Fishhook self-mutilation, floating fishing resort
126. Address Unknown (2001) - South Korea - Kim Ki-duk - Post-war Korean village violence
127. Bad Guy (2001) - South Korea - Kim Ki-duk - Gangster forces woman into prostitution
128. The Coast Guard (2002) - South Korea - Kim Ki-duk - Soldier goes mad
129. Spring, Summer, Fall, Winter... and Spring (2003) - South Korea - Kim Ki-duk
130. Samaritan Girl (2004) - South Korea - Kim Ki-duk - Teen prostitution and revenge
131. 3-Iron (2004) - South Korea - Kim Ki-duk - Drifter enters empty houses
132. The Bow (2005) - South Korea - Kim Ki-duk - Old man and young girl on boat
133. Time (2006) - South Korea - Kim Ki-duk - Woman gets plastic surgery to save relationship
134. Breath (2007) - South Korea - Kim Ki-duk - Woman visits death row prisoner
135. Dream (2008) - South Korea - Kim Ki-duk
136. Arirang (2011) - South Korea - Kim Ki-duk - Confessional documentary
137. Pieta (2012) - South Korea - Kim Ki-duk - Debt collector and mysterious mother figure
138. Moebius (2013) - South Korea - Kim Ki-duk - Genital mutilation, no dialogue
139. One on One (2014) - South Korea - Kim Ki-duk - Vigilante justice
140. Stop (2015) - South Korea/Japan - Kim Ki-duk - Post-Fukushima
141. The Net (2016) - South Korea - Kim Ki-duk - North Korean fisherman drifts south
142. Human, Space, Time and Human (2018) - South Korea - Kim Ki-duk

================================================================================
CATEGORY 10: PIER PAOLO PASOLINI FILMS
================================================================================
143. Accattone (1961) - Italy - Pier Paolo Pasolini - Roman pimp's life
144. Mamma Roma (1962) - Italy - Pier Paolo Pasolini - Prostitute tries to go straight
145. The Gospel According to St. Matthew (1964) - Italy - Pier Paolo Pasolini
146. The Hawks and the Sparrows (1966) - Italy - Pier Paolo Pasolini
147. Oedipus Rex (1967) - Italy - Pier Paolo Pasolini
148. Teorema (1968) - Italy - Pier Paolo Pasolini - Mysterious stranger seduces entire family
149. Pigsty (1969) - Italy - Pier Paolo Pasolini - Cannibalism and bestiality themes
150. Medea (1969) - Italy - Pier Paolo Pasolini - Maria Callas in mythological adaptation
151. The Decameron (1971) - Italy - Pier Paolo Pasolini - Trilogy of Life part 1
152. The Canterbury Tales (1972) - Italy - Pier Paolo Pasolini - Trilogy of Life part 2
153. Arabian Nights (1974) - Italy - Pier Paolo Pasolini - Trilogy of Life part 3
154. Salo, or the 120 Days of Sodom (1975) - Italy - Pier Paolo Pasolini - Fascism allegory, extreme degradation

================================================================================
CATEGORY 11: DAVID CRONENBERG BODY HORROR COMPLETE
================================================================================
155. Stereo (1969) - Canada - David Cronenberg - Early experimental
156. Crimes of the Future (1970) - Canada - David Cronenberg - Early experimental
157. Shivers (1975) - Canada - David Cronenberg - Parasites cause sexual frenzy
158. Rabid (1977) - Canada - David Cronenberg - Woman develops phallic armpit parasite
159. The Brood (1979) - Canada - David Cronenberg - Rage manifests as deformed children
160. Scanners (1981) - Canada - David Cronenberg - Exploding heads, psychic warfare
161. Videodrome (1983) - Canada - David Cronenberg - TV signal causes hallucinations and body mutation
162. The Dead Zone (1983) - Canada - David Cronenberg - Stephen King adaptation
163. The Fly (1986) - Canada - David Cronenberg - Man slowly transforms into insect
164. Dead Ringers (1988) - Canada - David Cronenberg - Twin gynecologists descend into madness
165. Naked Lunch (1991) - Canada - David Cronenberg - Burroughs adaptation, insect typewriters
166. M. Butterfly (1993) - Canada - David Cronenberg
167. Crash (1996) - Canada - David Cronenberg - Sexual fetish for car crashes
168. eXistenZ (1999) - Canada - David Cronenberg - Bio-organic gaming pods
169. Spider (2002) - Canada - David Cronenberg - Schizophrenic in halfway house
170. A History of Violence (2005) - Canada - David Cronenberg
171. Eastern Promises (2007) - Canada - David Cronenberg - Russian mafia, nude bathhouse fight
172. A Dangerous Method (2011) - Canada - David Cronenberg - Jung and Freud
173. Cosmopolis (2012) - Canada - David Cronenberg - Robert Pattinson in limo across NYC
174. Maps to the Stars (2014) - Canada - David Cronenberg - Hollywood dysfunction
175. Crimes of the Future (2022) - Canada - David Cronenberg - Future where humans grow new organs
176. The Shrouds (2024) - Canada - David Cronenberg

================================================================================
CATEGORY 12: FOUND FOOTAGE HORROR - COMPREHENSIVE LIST
================================================================================
177. The Blair Witch Project (1999) - USA - Daniel Myrick/Eduardo Sanchez
178. Cannibal Holocaust (1980) - Italy - Ruggero Deodato - The original found footage horror
179. [REC] (2007) - Spain - Jaume Balaguero/Paco Plaza - Apartment building zombie outbreak
180. [REC] 2 (2009) - Spain - Jaume Balaguero/Paco Plaza
181. [REC] 3: Genesis (2012) - Spain - Paco Plaza
182. [REC] 4: Apocalypse (2014) - Spain - Jaume Balaguero
183. Paranormal Activity (2007) - USA - Oren Peli
184. Paranormal Activity 2 (2010) - USA - Tod Williams
185. Paranormal Activity 3 (2011) - USA - Henry Joost/Ariel Schulman
186. Paranormal Activity 4 (2012) - USA - Henry Joost/Ariel Schulman
187. Paranormal Activity: The Marked Ones (2014) - USA - Christopher Landon
188. Paranormal Activity: The Ghost Dimension (2015) - USA - Gregory Plotkin
189. Cloverfield (2008) - USA - Matt Reeves - Giant monster attacks New York
190. V/H/S (2012) - USA - Various directors - Horror anthology
191. V/H/S/2 (2013) - USA - Various directors
192. V/H/S: Viral (2014) - USA - Various directors
193. V/H/S/94 (2021) - USA - Various directors
194. V/H/S/99 (2022) - USA - Various directors
195. Creep (2014) - USA - Patrick Brice - Man answers Craigslist ad
196. Creep 2 (2017) - USA - Patrick Brice
197. The Last Exorcism (2010) - USA - Daniel Stamm
198. Grave Encounters (2011) - Canada - The Vicious Brothers
199. Grave Encounters 2 (2012) - Canada - John Poliquin
200. Hell House LLC (2015) - USA - Stephen Cognetti - Haunted house attraction
201. Hell House LLC II: The Abaddon Hotel (2018) - USA - Stephen Cognetti
202. Hell House LLC III: Lake of Fire (2019) - USA - Stephen Cognetti
203. The Taking of Deborah Logan (2014) - USA - Adam Robitel
204. Lake Mungo (2008) - Australia - Joel Anderson - Faux documentary about dead girl
205. Noroi: The Curse (2005) - Japan - Koji Shiraishi - Japanese found footage masterpiece
206. Occult (2009) - Japan - Koji Shiraishi
207. A Record of Sweet Murder (2014) - Japan - Koji Shiraishi
208. Be My Cat: A Film for Anne (2015) - Romania - Adrian Tofei
209. The Borderlands (2013) - UK - Elliot Goldner - aka Final Prayer
210. Trollhunter (2010) - Norway - Andre Ovredal
211. The Tunnel (2011) - Australia - Carlo Ledesma
212. Afflicted (2013) - Canada - Derek Lee/Clif Prowse
213. The Bay (2012) - USA - Barry Levinson - Ecological horror
214. Europa Report (2013) - USA - Sebastian Cordero - Found footage sci-fi
215. Willow Creek (2013) - USA - Bobcat Goldthwait - Bigfoot found footage
216. The Sacrament (2013) - USA - Ti West - Jonestown-inspired
217. Exhibit A (2007) - UK - Dom Rotheroe - Family disintegration
218. The Last Horror Movie (2003) - UK - Julian Richards
219. Home Movie (2008) - USA - Christopher Denham - Parents film disturbed children
220. Atrocious (2010) - Spain - Fernando Barreda Luna
221. Evidence (2012) - USA - Howie Askins
222. Tape 407 (2012) - USA - Dale Fabrigar/Everette Wallin
223. The Den (2013) - USA - Zachary Donohue - Chatroulette horror
224. Unfriended (2014) - USA - Levan Gabriadze - Entire film on computer screen
225. Unfriended: Dark Web (2018) - USA - Stephen Susco
226. Butterfly Kisses (2018) - USA - Erik Kristopher Myers
227. Host (2020) - UK - Rob Savage - Zoom seance during COVID
228. Deadstream (2022) - USA - Joseph & Vanessa Winter
229. Incantation (2022) - Taiwan - Kevin Ko
230. Gonjiam: Haunted Asylum (2018) - South Korea - Jung Bum-shik
231. The Medium (2021) - Thailand/South Korea - Banjong Pisanthanakun
232. Dashcam (2021) - UK - Rob Savage
233. Ghostwatch (1992) - UK - Lesley Manning - BBC mockumentary that caused mass panic
234. The McPherson Tape (1989) - USA - Dean Alioto - Alien abduction home video
235. WNUF Halloween Special (2013) - USA - Chris LaMartina - Retro broadcast horror
236. Savageland (2015) - USA - Phil Guidry - Mockumentary about border massacre
237. The Curse (2023) - USA/Japan - Various
238. The Outwaters (2022) - USA - Robbie Banfitch - Experimental found footage in Mojave

================================================================================
CATEGORY 13: TORTURE SUBGENRE / EXTREME HORROR
================================================================================
239. Saw (2004) - USA - James Wan
240. Saw II (2005) - USA - Darren Lynn Bousman
241. Saw III (2006) - USA - Darren Lynn Bousman
242. Saw IV (2007) - USA - Darren Lynn Bousman
243. Saw V (2008) - USA - David Hackl
244. Saw VI (2009) - USA - Kevin Greutert
245. Saw 3D (2010) - USA - Kevin Greutert
246. Jigsaw (2017) - USA - The Spierig Brothers
247. Spiral (2021) - USA - Darren Lynn Bousman
248. Saw X (2023) - USA - Kevin Greutert
249. Hostel (2005) - USA - Eli Roth - Backpackers tortured in Slovakia
250. Hostel: Part II (2007) - USA - Eli Roth
251. Hostel: Part III (2011) - USA - Scott Spiegel
252. The Human Centipede (First Sequence) (2009) - Netherlands - Tom Six
253. The Human Centipede 2 (Full Sequence) (2011) - Netherlands - Tom Six
254. The Human Centipede 3 (Final Sequence) (2015) - Netherlands - Tom Six
255. Martyrs (2008) - France - Pascal Laugier - Women tortured to achieve transcendence
256. Martyrs (2015) - USA - Kevin & Michael Goetz - American remake
257. A Serbian Film (2010) - Serbia - Srdjan Spasojevic - Retired porn star's final job
258. The Collector (2009) - USA - Marcus Dunstan
259. The Collection (2012) - USA - Marcus Dunstan
260. Would You Rather (2012) - USA - David Guy Levy
261. Cheap Thrills (2013) - USA - E.L. Katz
262. Captivity (2007) - USA - Roland Joffe
263. Turistas (2006) - USA - John Stockwell - Organ harvesting in Brazil
264. The Tortured (2010) - USA - Robert Lieberman
265. Grotesque (2009) - Japan - Koji Shiraishi - Couple abducted and dismembered
266. Untold Story (1993) - Hong Kong - Herman Yau - Based on real Macau murder case
267. Ebola Syndrome (1996) - Hong Kong - Herman Yau - Category III exploitation
268. Men Behind the Sun (1988) - Hong Kong - T.F. Mou - Unit 731 atrocities
269. Philosophy of a Knife (2008) - Russia - Andrey Iskanov - 4+ hour Unit 731 film
270. Murder-Set-Pieces (2004) - USA - Nick Palumbo - Serial killer in Las Vegas
271. Feed (2005) - Australia - Brett Leonard - Force-feeding fetish
272. Bloodline (2024) - USA - Various
273. Inside (2007) - France - Alexandre Bustillo/Julien Maury - Pregnant woman terrorized
274. Frontier(s) (2007) - France - Xavier Gens - Neo-Nazis and cannibals
275. High Tension (2003) - France - Alexandre Aja - New French Extremity slasher
276. Them (Ils) (2006) - France - David Moreau/Xavier Palud
277. Calvaire (2004) - Belgium - Fabrice Du Welz - Innkeeper obsession
278. Sheitan (2006) - France - Kim Chapiron - Vincent Cassel in rural horror

================================================================================
CATEGORY 14: RAPE-REVENGE FILMS
================================================================================
279. I Spit on Your Grave (1978) - USA - Meir Zarchi - Original notorious entry
280. I Spit on Your Grave (2010) - USA - Steven R. Monroe - Remake
281. I Spit on Your Grave 2 (2013) - USA - Steven R. Monroe
282. I Spit on Your Grave 3: Vengeance is Mine (2015) - USA - R.D. Braunstein
283. I Spit on Your Grave: Deja Vu (2019) - USA - Meir Zarchi
284. The Last House on the Left (1972) - USA - Wes Craven
285. The Last House on the Left (2009) - USA - Dennis Iliadis - Remake
286. Irreversible (2002) - France - Gaspar Noe (also listed in Noe section)
287. Ms. 45 (1981) - USA - Abel Ferrara - Mute woman takes revenge on NYC
288. Thriller: A Cruel Picture (1973) - Sweden - Bo Arne Vibenius - aka They Call Her One Eye
289. Baise-moi (2000) - France - Virginie Despentes/Coralie Trinh Thi - Explicit rape-revenge road movie
290. Revenge (2017) - France - Coralie Fargeat - Stylish neon-drenched revenge
291. Violation (2020) - Canada - Madeleine Sims-Fewer/Dusty Mancinelli
292. The Nightingale (2018) - Australia - Jennifer Kent - Colonial Tasmania revenge
293. Bedevilled (2010) - South Korea - Jang Cheol-soo - Island woman's revenge
294. Sympathy for Mr. Vengeance (2002) - South Korea - Park Chan-wook
295. Lady Vengeance (2005) - South Korea - Park Chan-wook
296. Oldboy (2003) - South Korea - Park Chan-wook - 15 years imprisoned, shocking twist
297. Promising Young Woman (2020) - USA - Emerald Fennell
298. The Woman (2011) - USA - Lucky McKee - Feral woman captured by family
299. American Mary (2012) - Canada - Jen & Sylvia Soska - Body modification revenge
300. Teeth (2007) - USA - Mitchell Lichtenstein - Vagina dentata
301. Bound to Vengeance (2015) - USA - Jose Manuel Cravioto
302. Sweet Karma (2009) - Canada - Andrew Thomas Hunt
303. Savage Streets (1984) - USA - Danny Steinmann - Linda Blair revenge
304. Naked Vengeance (1985) - USA/Philippines - Cirio H. Santiago
305. Lipstick (1976) - USA - Lamont Johnson
306. Descent (2007) - USA - Talia Lugacy - Rosario Dawson revenge thriller
307. The Seasoning House (2012) - UK - Paul Hyett - Brothel during Bosnian war
308. Irréversible (see Gaspar Noe section)
309. Elle (2016) - France - Paul Verhoeven - Isabelle Huppert's complex response to assault

================================================================================
CATEGORY 15: FOLK HORROR
================================================================================
310. The Wicker Man (1973) - UK - Robin Hardy - Pagan island community
311. Witchfinder General (1968) - UK - Michael Reeves - Matthew Hopkins witch hunter
312. The Blood on Satan's Claw (1971) - UK - Piers Haggard
313. Midsommar (2019) - USA - Ari Aster - Swedish pagan commune
314. The Witch (2015) - USA - Robert Eggers - 1630s New England Puritan family
315. Apostle (2018) - UK - Gareth Evans - Cult on remote island
316. Hagazussa (2017) - Austria - Lukas Feigelfeld - 15th century Alpine witch
317. November (2017) - Estonia - Rainer Sarnet - Estonian folk mythology
318. The Ritual (2017) - UK - David Bruckner - Norse mythology in Swedish forest
319. A Field in England (2013) - UK - Ben Wheatley - English Civil War psychedelia
320. Kill List (2011) - UK - Ben Wheatley - Hitman thriller turns folk horror
321. In the Earth (2021) - UK - Ben Wheatley - Pandemic-era folk horror
322. Impetigore (2019) - Indonesia - Joko Anwar - Javanese shadow puppet folk horror
323. Tumbbad (2018) - India - Rahi Anil Barve - Indian mythology horror
324. Lamb (2021) - Iceland - Valdimar Johannsson - Couple raises strange lamb-child
325. Gwen (2018) - UK - William McGregor - Welsh slate mining folk horror
326. The Hallow (2015) - Ireland - Corin Hardy - Irish fairy folklore
327. Wake Wood (2011) - Ireland - David Keating - Pagan resurrection ritual
328. Errementari (2017) - Spain - Paul Urkijo Alijo - Basque folk tale
329. The Juniper Tree (1990) - Iceland - Nietzchka Keene - Bjork in medieval Iceland
330. Onibaba (1964) - Japan - Kaneto Shindo - Medieval Japanese folk horror
331. Kuroneko (1968) - Japan - Kaneto Shindo - Ghost cats in feudal Japan
332. Kwaidan (1964) - Japan - Masaki Kobayashi - Four Japanese ghost stories
333. Viy (1967) - USSR - Konstantin Yershov - Russian folk horror classic
334. Leptirica (1973) - Yugoslavia - Djordje Kadijevic - Serbian vampire folk tale
335. Penda's Fen (1974) - UK - Alan Clarke - BBC Play for Today, pagan England
336. Robin Redbreast (1970) - UK - James MacTaggart - BBC play, rural horror
337. The White Reindeer (1952) - Finland - Erik Blomberg - Sami shamanistic horror
338. Clearcut (1991) - Canada - Ryszard Bugajski - Indigenous folk horror
339. Eyes of Fire (1983) - USA - Avery Crounse - Colonial American folk horror
340. Children of the Corn (1984) - USA - Fritz Kiersch - Stephen King rural cult
341. Jug Face (2013) - USA - Chad Crawford Kinkle - Appalachian folk horror
342. The Other Lamb (2019) - Ireland - Malgorzata Szumowska
343. You Won't Be Alone (2022) - Australia/North Macedonia - Goran Stolevski - Macedonian witch folk horror
344. Enys Men (2022) - UK - Mark Jenkin - Cornish island folk horror

================================================================================
CATEGORY 16: GIALLO FILMS
================================================================================
345. The Bird with the Crystal Plumage (1970) - Italy - Dario Argento
346. The Cat o' Nine Tails (1971) - Italy - Dario Argento
347. Four Flies on Grey Velvet (1971) - Italy - Dario Argento
348. Deep Red (1975) - Italy - Dario Argento
349. Suspiria (1977) - Italy - Dario Argento - Witches in ballet academy
350. Inferno (1980) - Italy - Dario Argento - Three Mothers sequel
351. Tenebre (1982) - Italy - Dario Argento - Author's books inspire murders
352. Opera (1987) - Italy - Dario Argento - Needles taped under eyes
353. The Stendhal Syndrome (1996) - Italy - Dario Argento
354. Phenomena (1985) - Italy - Dario Argento - Jennifer Connelly communicates with insects
355. The Black Belly of the Tarantula (1971) - Italy - Paolo Cavara
356. Don't Torture a Duckling (1972) - Italy - Lucio Fulci
357. A Lizard in a Woman's Skin (1971) - Italy - Lucio Fulci
358. The New York Ripper (1982) - Italy - Lucio Fulci - Extremely violent giallo
359. The Beyond (1981) - Italy - Lucio Fulci - Gates of hell
360. The House by the Cemetery (1981) - Italy - Lucio Fulci
361. City of the Living Dead (1980) - Italy - Lucio Fulci
362. Zombie (1979) - Italy - Lucio Fulci - aka Zombi 2
363. The Psychic (1977) - Italy - Lucio Fulci
364. Blood and Black Lace (1964) - Italy - Mario Bava - Proto-giallo
365. Bay of Blood (1971) - Italy - Mario Bava - aka Twitch of the Death Nerve
366. Black Sunday (1960) - Italy - Mario Bava
367. Hatchet for the Honeymoon (1970) - Italy - Mario Bava
368. Five Dolls for an August Moon (1970) - Italy - Mario Bava
369. Short Night of Glass Dolls (1971) - Italy - Aldo Lado
370. Who Saw Her Die? (1972) - Italy - Aldo Lado
371. The Night Evelyn Came Out of the Grave (1971) - Italy - Emilio Miraglia
372. The Red Queen Kills Seven Times (1972) - Italy - Emilio Miraglia
373. All the Colors of the Dark (1972) - Italy - Sergio Martino
374. Your Vice Is a Locked Room and Only I Have the Key (1972) - Italy - Sergio Martino
375. Torso (1973) - Italy - Sergio Martino
376. The Strange Vice of Mrs. Wardh (1971) - Italy - Sergio Martino
377. The Case of the Bloody Iris (1972) - Italy - Giuliano Carnimeo
378. Strip Nude for Your Killer (1975) - Italy - Andrea Bianchi
379. What Have You Done to Solange? (1972) - Italy - Massimo Dallamano
380. What Have They Done to Your Daughters? (1974) - Italy - Massimo Dallamano
381. The House with Laughing Windows (1976) - Italy - Pupi Avati
382. Spasmo (1974) - Italy - Umberto Lenzi
383. Eyeball (1975) - Italy - Umberto Lenzi
384. The Perfume of the Lady in Black (1974) - Italy - Francesco Barilli
385. The Fifth Cord (1971) - Italy - Luigi Bazzoni
386. Death Walks on High Heels (1971) - Italy - Luciano Ercoli
387. Death Walks at Midnight (1972) - Italy - Luciano Ercoli
388. The Killer Reserved Nine Seats (1974) - Italy - Giuseppe Bennati
389. Amer (2009) - Belgium/France - Helene Cattet/Bruno Forzani - Neo-giallo
390. The Strange Color of Your Body's Tears (2013) - Belgium/France - Cattet/Forzani
391. Berberian Sound Studio (2012) - UK - Peter Strickland - Sound engineer works on giallo
392. Last Caress (2010) - France - Francois Gaillard/Christophe Robin - Neo-giallo

================================================================================
CATEGORY 17: PINKU EIGA / EXTREME JAPANESE FILMS
================================================================================
393. In the Realm of the Senses (1976) - Japan - Nagisa Oshima - Unsimulated sex, strangulation, castration
394. The Embryo Hunts in Secret (1966) - Japan - Koji Wakamatsu - Pinku pioneer
395. Violated Angels (1967) - Japan - Koji Wakamatsu - Based on Richard Speck murders
396. Go, Go Second Time Virgin (1969) - Japan - Koji Wakamatsu
397. Ecstasy of the Angels (1972) - Japan - Koji Wakamatsu - Radical politics and sex
398. The Glamorous Life of Sachiko Hanai (2003) - Japan - Meike Mitsuru - Pinku sci-fi satire
399. Blind Beast (1969) - Japan - Yasuzo Masumura - Blind sculptor kidnaps model
400. Horrors of Malformed Men (1969) - Japan - Teruo Ishii - Banned Edogawa Ranpo adaptation
401. Shogun's Joy of Torture (1968) - Japan - Teruo Ishii
402. Orgies of Edo (1969) - Japan - Teruo Ishii
403. Blind Woman's Curse (1970) - Japan - Teruo Ishii
404. Female Prisoner Scorpion: Jailhouse 41 (1972) - Japan - Shunya Ito
405. Female Prisoner #701: Scorpion (1972) - Japan - Shunya Ito
406. Flower and Snake (1974) - Japan - Masaru Konuma - S&M classic
407. Wife to Be Sacrificed (1974) - Japan - Masaru Konuma
408. Angel Guts: Red Classroom (1979) - Japan - Sone Chusei
409. Angel Guts: High School Co-Ed (1978) - Japan - Chusei Sone
410. Angel Guts: Nami (1979) - Japan - Noboru Tanaka
411. Women's Flesh: My Red Guts (1999) - Japan - Tamakichi Anaru - Extreme gore pinku
412. Tumbling Doll of Flesh (1998) - Japan - Tamakichi Anaru
413. Girl Hell 1999 (1999) - Japan - Daisuke Yamanouchi
414. Red Room (1999) - Japan - Daisuke Yamanouchi - Internet death game
415. Muzan-e (1999) - Japan - Daisuke Yamanouchi
416. Psycho: The Snuff Reels (2009) - Japan - Various
417. Guinea Pig: Devil's Experiment (1985) - Japan - Satoru Ogura
418. Guinea Pig: Flower of Flesh and Blood (1985) - Japan - Hideshi Hino - Charlie Sheen reported to FBI
419. Guinea Pig: He Never Dies (1986) - Japan - Masayuki Kusumi
420. Guinea Pig: Mermaid in a Manhole (1988) - Japan - Hideshi Hino
421. Guinea Pig: Android of Notre Dame (1988) - Japan - Kazuhito Kuramoto
422. Guinea Pig: Devil Woman Doctor (1990) - Japan - Hajime Tabe
423. Tetsuo: The Iron Man (1989) - Japan - Shinya Tsukamoto - Metal fetishist body horror
424. Tetsuo II: Body Hammer (1992) - Japan - Shinya Tsukamoto
425. Tokyo Fist (1995) - Japan - Shinya Tsukamoto
426. Vital (2004) - Japan - Shinya Tsukamoto
427. A Snake of June (2002) - Japan - Shinya Tsukamoto
428. Kotoko (2011) - Japan - Shinya Tsukamoto
429. Killing (2018) - Japan - Shinya Tsukamoto
430. Haze (2005) - Japan - Shinya Tsukamoto - Claustrophobic short
431. Naked Blood (1996) - Japan - Hisayasu Sato - Woman eats herself
432. Lolita Vibrator Torture (1987) - Japan - Hisayasu Sato
433. Splatter: Naked Blood (1996) - Japan - Hisayasu Sato
434. Tokyo Gore Police (2008) - Japan - Yoshihiro Nishimura - Over-the-top splatter
435. Vampire Girl vs. Frankenstein Girl (2009) - Japan - Yoshihiro Nishimura/Naoyuki Tomomatsu
436. Meatball Machine (2005) - Japan - Yudai Yamaguchi/Jun'ichi Yamamoto
437. Machine Girl (2008) - Japan - Noboru Iguchi
438. RoboGeisha (2009) - Japan - Noboru Iguchi
439. Mutant Girls Squad (2010) - Japan - Noboru Iguchi/Yoshihiro Nishimura/Tak Sakaguchi
440. Suicide Club (2001) - Japan - see Sion Sono section
441. Battle Royale (2000) - Japan - Kinji Fukasaku - Students forced to kill each other
442. Battle Royale II (2003) - Japan - Kinji Fukasaku/Kenta Fukasaku
443. Confessions (2010) - Japan - Tetsuya Nakashima - Teacher's revenge on student murderers

================================================================================
CATEGORY 18: SOV (SHOT-ON-VIDEO) HORROR
================================================================================
444. Sledgehammer (1983) - USA - David A. Prior - First SOV slasher
445. Video Violence (1987) - USA - Gary P. Cohen - Video store snuff
446. Video Violence 2 (1987) - USA - Gary P. Cohen
447. Black Devil Doll from Hell (1984) - USA - Chester Novell Turner
448. Tales from the QuadeaD Zone (1987) - USA - Chester Novell Turner
449. Boardinghouse (1982) - USA - John Wintergate - First shot-on-video horror released theatrically
450. Blood Cult (1985) - USA - Christopher Lewis - First direct-to-video horror feature
451. The Ripper (1985) - USA - Christopher Lewis
452. Cannibal Campout (1988) - USA - Jon McBride
453. Woodchipper Massacre (1988) - USA - Jon McBride
454. Violent Shit (1989) - Germany - Andreas Schnaas
455. Violent Shit II (1992) - Germany - Andreas Schnaas
456. Violent Shit III: Infantry of Doom (1999) - Germany - Andreas Schnaas
457. Violent Shit 4.0: Karl the Butcher vs. Axe (2010) - Germany - Andreas Schnaas
458. Premutos: The Fallen Angel (1997) - Germany - Olaf Ittenbach - Extreme German SOV splatter
459. The Burning Moon (1992) - Germany - Olaf Ittenbach
460. Beyond the Limits (2003) - Germany - Olaf Ittenbach
461. Necromantic (1991) - see Nekromantik section
462. Der Todesking (1990) - Germany - Jorg Buttgereit - Seven deaths for seven days
463. Schramm (1993) - Germany - Jorg Buttgereit - Serial killer's last day
464. Nekromantik (1987) - Germany - Jorg Buttgereit - Necrophilia romance
465. Nekromantik 2 (1991) - Germany - Jorg Buttgereit
466. 555 (1988) - USA - Wally Koz - SOV slasher
467. Spine (1986) - USA - John Howard/Justin Simmonds
468. Criminally Insane (1975) - USA - Nick Millard
469. Death Nurse (1987) - USA - Nick Millard
470. Doctor Bloodbath (1987) - USA - Nick Millard
471. Things (1989) - Canada - Andrew Jordan - Notoriously incompetent SOV horror
472. Redneck Zombies (1989) - USA - Pericles Lewnes - Troma SOV
473. Shatter Dead (1994) - USA - Scooter McCrae
474. I Was a Teenage Serial Killer (1993) - USA - Sarah Jacobson
475. Nutbag (2000) - USA - Nick Zedd - Underground cinema icon
476. Geek Maggot Bingo (1983) - USA - Nick Zedd - Cinema of Transgression
477. War Is Menstrual Envy (1992) - USA - Nick Zedd
478. The Manhattan Love Suicides (2009) - UK - various
479. Nathan Schiff films: Long Island Cannibal Massacre (1980) - USA
480. Weasels Rip My Flesh (1979) - USA - Nathan Schiff
481. They Don't Cut the Grass Anymore (1985) - USA - Nathan Schiff
482. Meat for Satan's Icebox (2004) - USA - various
483. Scrapbook (2000) - USA - Eric Stanze - Woman held by serial killer
484. Ice from the Sun (1999) - USA - Eric Stanze
485. Savage Harvest (1994) - USA - Eric Stanze
486. Headless (2015) - USA - Arthur Cullipher - Based on film-within-a-film from Found
487. Found (2012) - USA - Scott Schirmer - Boy discovers brother is serial killer
488. Where the Dead Go to Die (2012) - USA - Jimmy ScreamerClauz - Disturbing CGI animation

================================================================================
ADDITIONAL EXTREME/OBSCURE TITLES (FILLING REMAINING CATEGORIES)
================================================================================

--- New French Extremity ---
489. Trouble Every Day (2001) - France - Claire Denis - Cannibalistic desire
490. In My Skin (2002) - France - Marina de Van - Woman obsessed with her own wounds
491. Anatomy of Hell (2004) - France - Catherine Breillat - Explicit philosophical provocation
492. Romance (1999) - France - Catherine Breillat - Unsimulated sex, BDSM
493. Fat Girl (2001) - France - Catherine Breillat - Disturbing coming-of-age
494. The Piano Teacher (2001) - Austria/France - Michael Haneke - Isabelle Huppert's self-harm/masochism
495. Funny Games (1997) - Austria - Michael Haneke - Home invasion meta-horror
496. Funny Games U.S. (2007) - USA - Michael Haneke - Shot-for-shot English remake
497. Benny's Video (1992) - Austria - Michael Haneke - Boy films himself killing
498. Cache (Hidden) (2005) - France - Michael Haneke
499. The White Ribbon (2009) - Austria/France - Michael Haneke
500. Amour (2012) - Austria/France - Michael Haneke
501. Raw (2016) - France - Julia Ducournau - Veterinary student develops taste for flesh
502. Titane (2021) - France - Julia Ducournau - Body horror, car fetishism, Palme d'Or winner
503. Sheitan (2006) - France - Kim Chapiron
504. Trouble Every Day (2001) - France - Claire Denis
505. Climax (2018) - France - Gaspar Noe (also in Noe section)
506. Switchblade Romance (2003) - France - see High Tension
507. Them (2006) - France - see Ils
508. The Ordeal (2004) - Belgium - see Calvaire

--- Mondo Films ---
509. Mondo Cane (1962) - Italy - Paolo Cavara/Gualtiero Jacopetti/Franco Prosperi
510. Africa Addio (1966) - Italy - Gualtiero Jacopetti/Franco Prosperi
511. Goodbye Uncle Tom (1971) - Italy - Gualtiero Jacopetti/Franco Prosperi
512. Faces of Death (1978) - USA - John Alan Schwartz
513. Faces of Death II (1981) - USA - John Alan Schwartz
514. Traces of Death (1993) - USA - Damon Fox
515. The Killing of America (1981) - Japan/USA - Sheldon Renan/Leonard Schrader
516. Banned from Television (1998) - USA - Various
517. Shocking Asia (1981) - Hong Kong/Germany
518. Brutes and Savages (1978) - Italy - Arthur Davis
519. Savage Man Savage Beast (1975) - Italy - Antonio Climati

--- Category III Hong Kong ---
520. The Untold Story (1993) - Hong Kong - Herman Yau - Human pork buns
521. Ebola Syndrome (1996) - Hong Kong - Herman Yau
522. Dr. Lamb (1992) - Hong Kong - Danny Lee/Billy Tang - Cabbie serial killer
523. Run and Kill (1993) - Hong Kong - Billy Tang
524. Red to Kill (1994) - Hong Kong - Billy Tang
525. The Eight Immortals Restaurant: The Untold Story (1993) - see Untold Story
526. Diary of a Serial Killer (1995) - Hong Kong - Otto Chan
527. Raped by an Angel (1993) - Hong Kong - Andrew Lau
528. Daughter of Darkness (1993) - Hong Kong - Ivan Lai
529. Brother of Darkness (1994) - Hong Kong - Billy Tang

--- Extreme Latin American ---
530. Atroz (2015) - Mexico - Lex Ortega
531. Tenemos la Carne (2016) - Mexico - Emiliano Rocha Minter - Siblings in post-apocalyptic Mexico
532. Visceral: Between the Ropes of Madness (2012) - Peru - Felipe Degregori
533. Coffin Joe Trilogy: At Midnight I'll Take Your Soul (1964) - Brazil - Jose Mojica Marins
534. This Night I'll Possess Your Corpse (1967) - Brazil - Jose Mojica Marins
535. Embodiment of Evil (2008) - Brazil - Jose Mojica Marins
536. The Strange World of Coffin Joe (1968) - Brazil - Jose Mojica Marins
537. Awakening of the Beast (1970) - Brazil - Jose Mojica Marins
538. Pixote (1981) - Brazil - Hector Babenco - Street children in Sao Paulo

--- Extreme Russian/Eastern European ---
539. Cargo 200 (2007) - Russia - Aleksei Balabanov - Soviet-era kidnapping horror
540. Of Freaks and Men (1998) - Russia - Aleksei Balabanov
541. The Green Elephant (1999) - Russia - Svetlana Baskova - Two soldiers in a cell, extreme
542. Come and See (1985) - USSR - Elem Klimov - WWII through boy's eyes, devastating
543. Taxidermia (2006) - Hungary - Gyorgy Palfi - Three generations of grotesque bodies
544. Vase de Noces (1974) - Belgium - Thierry Zeno - Man's relationship with pig
545. Begotten (1990) - USA - E. Elias Merhige - God disemboweling himself, experimental
546. Angst (1983) - Austria - Gerald Kargl - Psychopath released from prison
547. Possession (1981) - France/Germany - Andrzej Zulawski - Isabelle Adjani's meltdown, creature
548. The Hourglass Sanatorium (1973) - Poland - Wojciech Has

--- Additional Japanese Extreme ---
549. Visitor Q (2001) - see Miike section
550. Pulse (Kairo) (2001) - Japan - Kiyoshi Kurosawa - Internet ghosts
551. Cure (1997) - Japan - Kiyoshi Kurosawa - Hypnotic serial murders
552. Creepy (2016) - Japan - Kiyoshi Kurosawa
553. Perfect Blue (1997) - Japan - Satoshi Kon - Pop idol stalker anime
554. Paprika (2006) - Japan - Satoshi Kon - Dreams invade reality
555. Akira (1988) - Japan - Katsuhiro Otomo - Body horror anime
556. Urotsukidoji: Legend of the Overfiend (1989) - Japan - Hideki Takayama
557. Wicked City (1987) - Japan - Yoshiaki Kawajiri
558. Midori: Shoujo Tsubaki (1992) - Japan - Hiroshi Harada - Banned anime about circus abuse
559. Belladonna of Sadness (1973) - Japan - Eiichi Yamamoto - Psychedelic witch anime
560. The Curse (Noroi) (2005) - Japan - see found footage section
561. Dark Water (2002) - Japan - Hideo Nakata
562. Ringu (1998) - Japan - Hideo Nakata
563. Ju-On: The Grudge (2002) - Japan - Takashi Shimizu
564. Marebito (2004) - Japan - Takashi Shimizu - Underground Tokyo creatures
565. Uzumaki (2000) - Japan - Higuchinsky - Town obsessed with spirals
566. Suicide Circle (2001) - see Sion Sono
567. Ichi the Killer (2001) - see Miike section
568. Audition (1999) - see Miike section
569. Evil Dead Trap (1988) - Japan - Toshiharu Ikeda - Snuff videotape leads to trap
570. The World of Kanako (2014) - Japan - Tetsuya Nakashima - Missing daughter investigation

--- Extreme Animation ---
571. Where the Dead Go to Die (2012) - USA - Jimmy ScreamerClauz
572. Midori (1992) - see Japanese section
573. Felidae (1994) - Germany - Michael Schaack - Cat murder mystery, violent animated
574. Watership Down (1978) - UK - Martin Rosen - Graphic rabbit violence
575. Plague Dogs (1982) - UK - Martin Rosen - Escaped lab animals
576. When the Wind Blows (1986) - UK - Jimmy Murakami - Nuclear war aftermath
577. Barefoot Gen (1983) - Japan - Mori Masaki - Hiroshima bombing anime
578. Grave of the Fireflies (1988) - Japan - Isao Takahata - Children dying in WWII
579. The Spine of Night (2021) - USA - Philip Gelatt/Morgan Galen King - Rotoscope fantasy violence
580. Heavy Metal (1981) - Canada - Gerald Potterton - Anthology animation

--- Nazisploitation/Extreme Exploitation ---
581. Ilsa, She Wolf of the SS (1975) - USA/Canada - Don Edmonds
582. Salon Kitty (1976) - Italy - Tinto Brass
583. The Night Porter (1974) - Italy - Liliana Cavani
584. SS Experiment Camp (1976) - Italy - Sergio Garrone
585. The Beast in Heat (1977) - Italy - Luigi Batzella
586. Gestapo's Last Orgy (1977) - Italy - Cesare Canevari
587. Deported Women of the SS Special Section (1976) - Italy - Rino Di Silvestro
588. Love Camp 7 (1969) - USA - Lee Frost

--- Additional Extreme Entries ---
589. Thanatomorphose (2012) - Canada - Eric Falardeau - Woman's body rots while alive
590. Subconscious Cruelty (2000) - Canada - Karim Hussain - Extreme experimental anthology
591. Antichrist (2009) - see Lars von Trier section
592. Caligula (1979) - Italy/USA - Tinto Brass/Bob Guccione - Roman emperor excess
593. Singapore Sling (1990) - Greece - Nikos Nikolaidis - Noir-influenced extreme perversion
594. Nekromantik (1987) - see SOV section
595. Deadgirl (2008) - USA - Marcel Sarmiento/Gadi Harel - Teens find undead girl
596. Ken Park (2002) - USA - Larry Clark/Ed Lachman - Unsimulated teen sex
597. Kids (1995) - USA - Larry Clark - Teen nihilism in NYC
598. Bully (2001) - USA - Larry Clark - Based on real teen murder
599. Gummo (1997) - USA - Harmony Korine - Tornado-devastated town surrealism
600. Julien Donkey-Boy (1999) - USA - Harmony Korine - Dogme 95 schizophrenia
601. Trash Humpers (2009) - USA - Harmony Korine - Elderly vandals shot on VHS
602. Spring Breakers (2012) - USA - Harmony Korine
603. The Sadness (2022) - Taiwan - Rob Jabbaz - Virus causes extreme violence
604. Terrifier (2016) - USA - Damien Leone - Art the Clown
605. Terrifier 2 (2022) - USA - Damien Leone
606. Terrifier 3 (2024) - USA - Damien Leone
607. Bone Tomahawk (2015) - USA - S. Craig Zahler - Western with extreme cave horror
608. Brawl in Cell Block 99 (2017) - USA - S. Craig Zahler
609. Dragged Across Concrete (2018) - USA - S. Craig Zahler
610. Green Room (2015) - USA - Jeremy Saulnier - Punk band vs. neo-Nazis
611. Blue Ruin (2013) - USA - Jeremy Saulnier
612. Maniac (1980) - USA - William Lustig - Scalping serial killer
613. Maniac (2012) - France/USA - Franck Khalfoun - Elijah Wood POV remake
614. The Sadist (1963) - USA - James Landis
615. Last House on Dead End Street (1977) - USA - Roger Watkins - Underground snuff filmmaker
616. Combat Shock (1986) - USA - Buddy Giovinazzo - Vietnam vet in poverty
617. Bad Lieutenant (1992) - USA - Abel Ferrara
618. The Driller Killer (1979) - USA - Abel Ferrara
619. Ms. 45 (1981) - USA - Abel Ferrara
620. Excision (2012) - USA - Richard Bates Jr. - Delusional teen surgeon
621. May (2002) - USA - Lucky McKee
622. Baskin (2015) - Turkey - Can Evrenol - Police enter gateway to hell
623. Incendies (2010) - Canada - Denis Villeneuve - War trauma revelation
624. Dogtooth (2009) - Greece - Yorgos Lanthimos - Children raised in total isolation
625. The Lobster (2015) - Greece/Ireland - Yorgos Lanthimos
626. The Killing of a Sacred Deer (2017) - Ireland - Yorgos Lanthimos
627. Miss Violence (2013) - Greece - Alexandros Avranas - Family abuse, Greek weird wave
628. Attenberg (2010) - Greece - Athina Rachel Tsangari
629. Alps (2011) - Greece - Yorgos Lanthimos
630. Kinetta (2005) - Greece - Yorgos Lanthimos
631. Crimes of the Future (2022) - see Cronenberg
632. Infinity Pool (2023) - Canada - Brandon Cronenberg
633. Possessor (2020) - Canada - Brandon Cronenberg - Brain implant assassins
634. Antiviral (2012) - Canada - Brandon Cronenberg - Celebrity virus obsession
635. The Coffee Table (2022) - Spain - Caye Casas - Devastating domestic horror
636. When Evil Lurks (2023) - Argentina - Demian Rugna - Demonic possession in rural Argentina
637. Terrified (Aterrados) (2017) - Argentina - Demian Rugna
638. Speak No Evil (2022) - Denmark - Christian Tafdrup
639. Goodnight Mommy (2014) - Austria - Veronika Franz/Severin Fiala
640. The Lodge (2019) - USA - Veronika Franz/Severin Fiala
641. Haunt (2019) - USA - Scott Beck/Bryan Woods
642. Hereditary (2018) - USA - Ari Aster
643. Midsommar (2019) - USA - Ari Aster (also in folk horror)
644. Beau Is Afraid (2023) - USA - Ari Aster
645. X (2022) - USA - Ti West
646. Pearl (2022) - USA - Ti West
647. MaXXXine (2024) - USA - Ti West
648. The Substance (2024) - France/UK - Coralie Fargeat - Body horror about aging

--- Cannibal Films ---
649. Cannibal Holocaust (1980) - Italy - Ruggero Deodato
650. Cannibal Ferox (1981) - Italy - Umberto Lenzi
651. Eaten Alive! (1980) - Italy - Umberto Lenzi
652. The Man from Deep River (1972) - Italy - Umberto Lenzi - First Italian cannibal film
653. Jungle Holocaust (1977) - Italy - Ruggero Deodato
654. Mountain of the Cannibal God (1978) - Italy - Sergio Martino
655. Antropophagus (1980) - Italy - Joe D'Amato
656. Absurd (1981) - Italy - Joe D'Amato - Sequel to Antropophagus
657. Cannibal Terror (1981) - France/Spain - Alain Deruelle
658. Amazonia: The Catherine Miles Story (1985) - Italy - Mario Gariazzo
659. Cut and Run (1985) - Italy - Ruggero Deodato
660. We Are What We Are (2010) - Mexico - Jorge Michel Grau
661. We Are What We Are (2013) - USA - Jim Mickle - Remake
662. Raw (2016) - France - Julia Ducournau (also in French Extremity)
663. The Green Inferno (2013) - USA - Eli Roth - Modern cannibal tribute
664. Bone Tomahawk (2015) - see above
665. Ravenous (1999) - USA - Antonia Bird - Wendigo cannibalism
666. Cannibal (2006) - Germany - see Marian Dora
667. Trouble Every Day (2001) - France - see French Extremity

--- Video Nasties (UK Banned List) ---
668. I Spit on Your Grave (1978) - see rape-revenge
669. Driller Killer (1979) - see Abel Ferrara
670. The Evil Dead (1981) - USA - Sam Raimi
671. Last House on the Left (1972) - see rape-revenge
672. Cannibal Holocaust (1980) - see cannibal films
673. SS Experiment Camp (1976) - see Nazisploitation
674. Nightmares in a Damaged Brain (1981) - USA - Romano Scavolini
675. The House on the Edge of the Park (1980) - Italy - Ruggero Deodato
676. Don't Go in the House (1979) - USA - Joseph Ellison
677. Contamination (1980) - Italy - Luigi Cozzi
678. Zombie Flesh Eaters (1979) - Italy - see Lucio Fulci
679. The Burning (1981) - USA - Tony Maylam
680. Inferno (1980) - see Dario Argento
681. Possession (1981) - see Zulawski
682. Tenebrae (1982) - see Argento giallo
683. Absurd (1981) - see Joe D'Amato
684. Anthropophagous (1980) - see Joe D'Amato
685. Island of Death (1976) - Greece - Nico Mastorakis - Incest couple on Greek island
686. Mardi Gras Massacre (1978) - USA - Jack Weis - Aztec sacrifice in New Orleans
687. Snuff (1976) - see snuff section
688. Fight for Your Life (1977) - USA - Robert A. Endelson
689. The Witch Who Came from the Sea (1976) - USA - Matt Cimber
690. Exposé (1976) - UK - James Kenelm Clarke

--- Additional Deep Cuts ---
691. Aftermath (1994) - Spain - Nacho Cerda (short)
692. The Girl Next Door (2007) - USA - Gregory Wilson - Based on Jack Ketchum/Sylvia Likens case
693. An American Crime (2007) - USA - Tommy O'Haver - Another Sylvia Likens case film
694. Jack Ketchum's The Lost (2006) - USA - Chris Sivertson
695. The Woman (2011) - USA - Lucky McKee - Jack Ketchum adaptation
696. Offspring (2009) - USA - Andrew van den Houten - Jack Ketchum cannibal family
697. Concrete (2004) - Japan - Hiromu Nakamura - Based on Junko Furuta case
698. All Night Long series (1992-1996) - Japan - Various - Extreme Japanese SOV
699. All Night Long 2: Atrocity (1995) - Japan - Katsuya Matsumura
700. All Night Long 3: The Final Chapter (1996) - Japan - Katsuya Matsumura
701. Organ (1996) - Japan - Kei Fujiwara - Organ harvesting body horror
702. 964 Pinocchio (1991) - Japan - Shozin Fukui - Cyberpunk body horror
703. Rubber's Lover (1996) - Japan - Shozin Fukui
704. Marebito (2004) - Japan - see Takashi Shimizu
705. Entrails of a Virgin (1986) - Japan - Kazuo Komizu
706. Entrails of a Beautiful Woman (1986) - Japan - Kazuo Komizu
707. Grotesque (2009) - Japan - see torture section
708. Cold Fish (2010) - Japan - see Sion Sono
709. Love Exposure (2008) - Japan - see Sion Sono
710. Happiness (1998) - USA - Todd Solondz - Pedophilia, obscene phone calls, suburban misery
711. Welcome to the Dollhouse (1995) - USA - Todd Solondz
712. Palindromes (2004) - USA - Todd Solondz
713. Storytelling (2001) - USA - Todd Solondz
714. Wiener-Dog (2016) - USA - Todd Solondz
715. Life During Wartime (2009) - USA - Todd Solondz
716. Santa Sangre (1989) - Mexico - Alejandro Jodorowsky - Armless mother controls son
717. El Topo (1970) - Mexico - Alejandro Jodorowsky - Acid western
718. The Holy Mountain (1973) - Mexico - Alejandro Jodorowsky - Psychedelic spiritual journey
719. Fando y Lis (1968) - Mexico - Alejandro Jodorowsky
720. Eraserhead (1977) - USA - David Lynch - Surreal industrial nightmare
721. Blue Velvet (1986) - USA - David Lynch
722. Twin Peaks: Fire Walk with Me (1992) - USA - David Lynch
723. Lost Highway (1997) - USA - David Lynch
724. Mulholland Drive (2001) - USA - David Lynch
725. Inland Empire (2006) - USA - David Lynch
726. Wild at Heart (1990) - USA - David Lynch
727. Breaking Her Will (2009) - USA - Bill Zebub - Extreme micro-budget
728. The Green Elephant (1999) - Russia - see Russian section
729. Threads (1984) - UK - Mick Jackson - Nuclear war docudrama
730. The War Game (1966) - UK - Peter Watkins - BBC banned nuclear film
731. Society (1989) - USA - Brian Yuzna - Rich people body-meld orgy
732. Re-Animator (1985) - USA - Stuart Gordon
733. From Beyond (1986) - USA - Stuart Gordon - Lovecraftian body horror
734. Castle Freak (1995) - USA - Stuart Gordon
735. Dagon (2001) - Spain/USA - Stuart Gordon
736. Braindead/Dead Alive (1992) - New Zealand - Peter Jackson - Goriest film ever made
737. Bad Taste (1987) - New Zealand - Peter Jackson
738. Meet the Feebles (1989) - New Zealand - Peter Jackson - Muppet-style depravity
739. Street Trash (1987) - USA - Jim Muro - Hobos melt from toxic booze
740. Basket Case (1982) - USA - Frank Henenlotter
741. Brain Damage (1988) - USA - Frank Henenlotter
742. Frankenhooker (1990) - USA - Frank Henenlotter
743. Bad Biology (2008) - USA - Frank Henenlotter
744. Flesh for Frankenstein (1973) - Italy/USA - Paul Morrissey/Antonio Margheriti
745. Blood for Dracula (1974) - Italy/USA - Paul Morrissey
746. The Beyond (1981) - see Lucio Fulci
747. Suspiria (2018) - Italy/USA - Luca Guadagnino - Remake, witch dance academy
748. Incident in a Ghostland (2018) - France/Canada - Pascal Laugier
749. The Tall Man (2012) - France/Canada - Pascal Laugier
750. Ghostland (2018) - see Incident in a Ghostland
751. Bicho de Sete Cabeças (2000) - Brazil - Laís Bodanzky - Internação psiquiátrica forçada
752. Cama de Gato (2006) - Brazil - Alexandre Stockler - Thriller psicológico perturbador
753. Pra Frente, Brasil (1982) - Brazil - Roberto Farias - Tortura durante a ditadura militar
754. The Possession of Joel Delaney (1972) - USA - Waris Hussein - A woman discovers her brother is possessed by the spirit of a dead Puerto Rican killer
755. Pretty Baby (1978) - USA - Louis Malle - Controversial drama set in a New Orleans brothel featuring child exploitation themes
756. Flavia the Heretic (1974) - Italy - Gianfranco Mingozzi - Nunsploitation film about a rebellious nun subjected to torture and sexual violence
757. The Beast (1975) - France - Walerian Borowczyk - Erotic horror about an aristocratic family hiding a bestial secret

================================================================================
CATEGORY ADDITIONS FROM ICEBERG LIST (PREVIOUSLY MISSING)
================================================================================
758. Pink Flamingos (1972) - USA - John Waters - Divine competes for the title of filthiest person alive; notorious for real unsimulated shocking acts
759. Festen (1998) - Denmark - Thomas Vinterberg - Family celebration shattered when eldest son publicly accuses his father of child abuse; first Dogme 95 film
760. Requiem for a Dream (2000) - USA - Darren Aronofsky - Four people destroyed by different addictions; one of the most psychologically devastating films ever made
761. Baixio das Bestas (2006) - Brazil - Cláudio Assis - Cycles of sexual exploitation and patriarchal violence in rural northeastern Brazil
762. Eden Lake (2008) - UK - James Watkins - Vacationing couple terrorized by feral youths; gut-punch ending with no redemption
763. Borgman (2013) - Netherlands - Alex van Warmerdam - A mysterious vagrant systematically infiltrates and destroys a wealthy family; surreal Dutch horror
764. Megalomaniac (2022) - Belgium - Karim Ouelhaj - Daughter of a legendary serial killer and her brother carry on his legacy; brutal Belgian extreme horror
765. A Invasora (2001) - Brazil - Beto Brant - Two business partners hire a hitman; the victim's girlfriend insinuates herself into their lives with devastating psychological consequences
766. The Butcher (2006) - South Korea - Kim Jin-won - Found footage extreme horror where victims are forced to watch their own torture and murder
767. The Bridge (2006) - USA - Eric Steel - Documentary capturing actual suicides at the Golden Gate Bridge; raw and ethically controversial
768. Just Melvin, Just Evil (2000) - USA - James Ronald Whitney - Documentary about a predatory pedophile who abused multiple generations of his family
769. Capturados na Rede (2020) - Czech Republic - Vít Klusák, Barbora Chalupová - Decoy documentary exposing online child predators; undercover sting operation
770. O Ato de Matar (2012) - Denmark/UK - Joshua Oppenheimer - Indonesian death squad leaders cheerfully reenact their massacres in cinematic genres of their choosing
771. Inocência Roubada - Monstro (2021) - Brazil - Pedro Henrique Ferreira - Brazilian documentary about a convicted child abuser and the lasting trauma inflicted on his victims
772. Holocausto Brasileiro (2016) - Brazil - Armando Mendz - Documentary about the Colônia psychiatric hospital in Barbacena where over 60,000 patients died from neglect and abuse
773. Dark Days (2000) - USA - Marc Singer - Black-and-white documentary about people living in underground Amtrak tunnels beneath New York City
774. Dear Zachary (2008) - USA - Kurt Kuenne - Filmmaker documents his murdered friend's life for the friend's unborn son; devastating third-act revelation
775. Niku Daruma (1998) - Japan - Tamakichi Anaru - Also known as Tumbling Doll of Flesh; extreme Japanese splatter depicting graphic dismemberment
776. The Act of Killing (2012) - see entry 770

================================================================================
CATEGORY: EXTREME UNDERGROUND / COMPILATION FILMS
================================================================================
777. F.U.B.A.R. (2012) - USA/Unknown - Extreme underground compilation pushing the limits of transgressive content
778. Channel 309 (2008) - USA - Unknown - Underground extreme video known for deeply disturbing transgressive content; circulated in extreme horror communities
779. Ogrish Collection - Various - Compiled real disturbing footage originally hosted on ogrish.com; influential shock site archive
780. MDPOPE - USA - Extreme underground shock compilation; among the most notorious titles circulated in underground extreme communities
781. KT Trilogy - Unknown - Extreme underground trilogy of transgressive films pushing beyond conventional limits
782. Porngore - Unknown - Extreme underground compilation merging pornographic and extreme gore content
783. Blight of Humanity - USA - Extreme underground shock film combining real and staged disturbing footage
784. Divided Into Zero (2005) - USA - Shawn Cg Poole - Extreme transgressive underground film
785. Registros Fatais 3: Apocalipse - Brazil - Brazilian extreme found footage compilation; part of the Registros Fatais series of shock content
786. Inato - Brazil - Obscure Brazilian extreme film; appears in deep-tier extreme horror iceberg lists
787. Death2Fuffar - Sweden - Swedish extreme underground film; notorious in Scandinavian underground extreme communities
